# springCloudAlibaba

./: pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/imooc/ecommerce/: AdminApplication.java
e-commerce-admin/src/main/java/com/imooc/ecommerce/conf/: SecuritySecureConfig.java
e-commerce-admin/src/main/java/com/imooc/ecommerce/notifier/: EcommerceNotifier.java
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/imooc/ecommerce/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/java/com/imooc/ecommerce/controller/: NacosClientController.java  SleuthTraceInfoController.java
e-commerce-alibaba-nacos-client/src/main/java/com/imooc/ecommerce/sampler/: SamplerConfig.java
e-commerce-alibaba-nacos-client/src/main/java/com/imooc/ecommerce/service/: NacosClientService.java  SleuthTraceInfoService.java
e-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/src/main/resources/http/: nacos-client.http
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/CodeGenerator/: CodeGenerator.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/controller/: AuthorityController.java  TEcommerceGoodsController.java  TEcommerceUserController.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/entity/: TEcommerceGoods.java  TEcommerceUser.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/mapper/: TEcommerceGoodsMapper.java  TEcommerceUserMapper.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/service/: IJWTService.java  ITEcommerceGoodsService.java  ITEcommerceUserService.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/service/impl/: JWTServiceImpl.java  TEcommerceGoodsServiceImpl.java  TEcommerceUserServiceImpl.java
e-commerce-authority-center/src/main/resources/: application.yml  mapper.java.ftl
e-commerce-authority-center/src/main/resources/mapper/: TEcommerceUserMapper.xml
e-commerce-authority-center/src/main/resources/sql/: t_ecommerce_user.sql
e-commerce-authority-center/src/test/java/com/imooc/ecommerce/: DBDocTest.java  EcommerceUserTest.java  JWTServiceTest.java  RSATest.java
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/imooc/ecommerce/constant/: CommonConstant.java
e-commerce-common/src/main/java/com/imooc/ecommerce/generator/: CodeGenerator.java
e-commerce-common/src/main/java/com/imooc/ecommerce/util/: TokenParseUtil.java
e-commerce-common/src/main/java/com/imooc/ecommerce/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
e-commerce-common/src/main/resources/: application.yml
e-commerce-email/: pom.xml
e-commerce-email/src/main/java/com/imooc/ecommerce/: EmailApplication.java
e-commerce-email/src/main/java/com/imooc/ecommerce/service/: IEmailService.java
e-commerce-email/src/main/java/com/imooc/ecommerce/service/impl/: EmailServiceImpl.java
e-commerce-email/src/main/resources/: bootstrap.yml
e-commerce-email/src/test/java/: test.java
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/com/imooc/ecommerce/: GatewayApplication.java  GlobalCacheRequestFilter.java
e-commerce-gateway/src/main/java/com/imooc/ecommerce/conf/: GatewayBeanConf.java
e-commerce-gateway/src/main/java/com/imooc/ecommerce/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java
e-commerce-gateway/src/main/java/com/imooc/ecommerce/constant/: GatewayConstant.java
e-commerce-gateway/src/main/java/com/imooc/ecommerce/filter/: GlobalCacheRequestFilter.java  GlobalLoginOrRegisterFilter.java  HeardTokenGatewayFilter.java
e-commerce-gateway/src/main/java/com/imooc/ecommerce/filter/factory/: HeaderTokenGatewayFilterFactory.java  HeardTokenGatewayFilterFactory.java
e-commerce-gateway/src/main/resources/: application.yml
e-commerce-gateway/src/test/java/com/imooc/ecommerce/: GatewayApplicationTest.java
e-commerce-gateway/src/test/java/com/imooc/ecommerce/service/: PredicateTest.java
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/com/imooc/ecommerce/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commerce-mvc-config/src/main/java/com/imooc/ecommerce/annotation/: IgnoreResponseAdvice.java
e-commerce-mvc-config/src/main/resources/: logback.xml
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/com/imooc/ecommerce/: AccountApplication.java  test.java  test1.java
e-commerce-service/e-commerce-account-service/src/main/java/com/imooc/ecommerce/controller/: EcommerceAddressController.java  (+1 more)
e-commerce-service/e-commerce-account-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-account-service/src/main/resources/mapper/: EcommerceAddressMapper.xml  EcommerceBalanceMapper.xml
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_ecommerce_adddress.sql  t_ecommerce_balance.sql
e-commerce-service/e-commerce-account-service/src/test/java/com/imooc/ecommerce/: AccountApplicationTest.java
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/: GoodsApplication.java
e-commerce-service/e-commerce-goods-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-goods-service/src/main/resources/mapper/: EcommerceGoodsMapper.xml
e-commerce-service/e-commerce-goods-service/src/main/resources/sql/: t_ecommerce_goods.sql
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-sdk/: pom.xml
(+49 files in other folders)
